{
	 
	"cmd": ["/nodejs/node_modules/.bin/makedoc.cmd", "all"],
	"variants": [
		{
			"name":"Run",
			"shell":false,
			"cmd": ["/nodejs/node_modules/.bin/openinESTK.cmd", "$file"]
		},	
		{
			"name":"Rebuild all doc",
			"cmd": ["/nodejs/node_modules/.bin/makedoc.cmd", "all"]
		},
		{
			"name":"Rebuild doc for MVC",
			"cmd": ["/nodejs/node_modules/.bin/makedoc.cmd", "mvc"]
		},
		{
			"name":"Rebuild doc for Collection",
			"cmd": ["/nodejs/node_modules/.bin/makedoc.cmd", "collection"]
		},
		{
			"name":"Rebuild doc for _globals",
			"cmd": ["/nodejs/node_modules/.bin/makedoc.cmd", "_globals"]
		}
	]
}
